# kotlinconf-app

./: gradle.properties
android/app/: build.gradle
android/app/src/main/java/api/: Endpoint.kt
android/app/src/main/java/model/: KotlinConfViewModel.kt
backend/: build.gradle
backend/resources/: application.conf
backend/src/backend/: Errors.kt  Sessionize.kt
backend/src/org/jetbrains/kotlinconf/backend/: Api.kt  KotlinxCustomSerializer.kt  Sessionize.kt  SessionizeData.kt
common/: build.gradle
common/src/api/: ExpectSuccess.kt
common/src/commonMain/kotlin/org/jetbrains/kotlinconf/: Common.kt
common/src/iosMain/kotlin/org/jetbrains/kotlinconf/api/: Constants.kt
common/src/main/kotlin/org/jetbrains/kotlinconf/data/: Category.kt
common/src/model/: KonfAppDataModel.kt
konfios/: Podfile  build.gradle
konfios/konfswift.xcodeproj/: project.pbxproj
konfios/konfswift/Base.lproj/: Main.storyboard
konfios/konfswift/ui/: SessionViewController.swift
