# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
# kotlin
kotlin_version=1.3.20-dev-110
kotlin_native_version=0.9.1
kotlin.incremental.multiplatform = true
# kotlin libraries
coroutines_version=0.25.3-eap13
ktor_version=0.9.5-alpha-4-eap13
serialization_version=0.7.0-eap-3
serialization_plugin=0.7.0-eap-1
# android
INCLUDE_ANDROID=true
gradle_android_version=3.1.3
anko_version=0.10.5
# backend
squash_version=0.2.3
