import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'kotlin-multiplatform'
apply plugin: 'kotlinx-serialization'

sourceCompatibility = 1.8

kotlin {
    targets {
        fromPreset(presets.jvm, 'jvm')
    }
    sourceSets {
        jvmMain {
            dependencies {
                implementation project(":common")

                implementation "io.ktor:ktor-client-apache:$ktor_version"
                implementation "io.ktor:ktor-client-json-jvm:$ktor_version"

                implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
                implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
                implementation "io.ktor:ktor-server-netty:$ktor_version"
                implementation "io.ktor:ktor-auth:$ktor_version"
                implementation "io.ktor:ktor-websockets:$ktor_version"
                implementation "io.ktor:ktor-client-apache:$ktor_version"
                implementation "org.jetbrains.squash:squash:$squash_version"
                implementation "org.jetbrains.squash:squash-h2:$squash_version"
                implementation 'com.github.salomonbrys.kotson:kotson:2.5.0'
                implementation group: 'com.zaxxer', name: 'HikariCP', version: '2.7.2'

                implementation 'ch.qos.logback:logback-classic:1.2.3'
            }
        }
    }
}

tasks.withType(KotlinCompile) {
    it.kotlinOptions.jvmTarget = '1.8'
    it.kotlinOptions {
        apiVersion = '1.3'
        languageVersion = '1.3'
    }
}

